#数据库名
DB_NAME=testdatabase
#数据库账号
DB_USER=test
#数据库密码
DB_PASSWORD=123456
#数据库地址
DB_SERVER=localhost
#管理员账号
ADMIN_USERNAME=admin
#管理员密码
ADMIN_PASSWORD=123456
#管理员token有效期，如1s，1m，1h，1d
ADMIN_EXPIRES_IN=7d
#应用加密Token密钥
APP_TOKEN_KEY=123456